{
  "name": "windtoday-blog",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windtoday/windtoday.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/windtoday/windtoday.github.io/issues"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">= 8"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "concurrently": "latest",
    "gulp": "latest",
    "gulp-shell": "latest",
    "gulp-util": "latest",
    "standard": "latest"
  }
}
